#RT-Thread Studio Project Configuration
#Tue Jul 08 14:24:32 CST 2025
project_type=rtt
chip_name=STM32G474CETx
cpu_name=None
target_freq=170
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32G4/0.1.7
sub_series_name=STM32G474
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=lpuart1
tx_pin_name=PA2
rtt_nano_path=
output_project_path=H\:/software/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=G474CAI
