<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光伏数据采集系统 - 优化版</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            text-align: center;
            color: #4a5568;
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-connected { background-color: #48bb78; }
        .status-disconnected { background-color: #f56565; }
        .status-collecting { background-color: #ed8936; }
        .status-batch { background-color: #3182ce; }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .control-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .control-panel {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .control-panel:hover {
            transform: translateY(-5px);
        }

        .panel-title {
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 20px;
            color: #4a5568;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            min-width: 120px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #48bb78, #38a169);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #f56565, #e53e3e);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #ed8936, #dd6b20);
            color: white;
        }

        .btn-info {
            background: linear-gradient(45deg, #3182ce, #2c5aa0);
            color: white;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn:disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .data-panel {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: scale(1.05);
        }

        .stat-number {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .log-panel {
            background: #1a202c;
            color: #e2e8f0;
            border-radius: 12px;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
        }

        .log-entry {
            margin-bottom: 8px;
            padding: 5px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .log-time {
            color: #90cdf4;
            font-weight: 600;
        }

        .log-success { color: #68d391; }
        .log-error { color: #fc8181; }
        .log-info { color: #90cdf4; }
        .log-warning { color: #fbd38d; }

        .progress-container {
            background: rgba(102, 126, 234, 0.1);
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
        }

        .progress-bar {
            width: 100%;
            height: 12px;
            background: #e2e8f0;
            border-radius: 6px;
            overflow: hidden;
            margin: 10px 0;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.3s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-text {
            text-align: center;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 5px;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #718096;
            margin-top: 5px;
        }

        .pv-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .pv-button {
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            background: white;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .pv-button:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .pv-button.active {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
        }

        .label-selector {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .label-button {
            padding: 8px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 20px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .label-button:hover {
            border-color: #667eea;
        }

        .label-button.active {
            background: #667eea;
            color: white;
            border-color: transparent;
        }

        .input-row {
            display: flex;
            gap: 15px;
            align-items: end;
        }

        .input-col {
            flex: 1;
        }

        .download-section {
            text-align: center;
            margin-top: 20px;
        }

        .batch-status {
            background: rgba(49, 130, 206, 0.1);
            border: 2px solid #3182ce;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            display: none;
        }

        .batch-status.active {
            display: block;
        }

        @media (max-width: 768px) {
            .control-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .header h1 {
                font-size: 2em;
            }

            .input-row {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部状态栏 -->
        <div class="header">
            <h1>🌞 光伏数据采集系统 (优化版)</h1>
            <div class="status-bar">
                <div class="status-indicator">
                    <div id="connectionStatus" class="status-dot status-disconnected"></div>
                    <span id="connectionText">连接状态: 断开</span>
                </div>
                <div class="status-indicator">
                    <div id="collectingStatus" class="status-dot" style="display: none;"></div>
                    <span id="collectingText">就绪</span>
                </div>
                <div class="status-indicator">
                    <span id="currentTime"></span>
                </div>
            </div>
        </div>

        <!-- 控制面板 -->
        <div class="control-grid">
            <!-- 单次采集控制 -->
            <div class="control-panel">
                <div class="panel-title">📋 单次采集</div>
                
                <div class="form-group">
                    <label>选择光伏板:</label>
                    <div class="pv-grid">
                        <div class="pv-button active" data-pv="1">PV1</div>
                        <div class="pv-button" data-pv="2">PV2</div>
                        <div class="pv-button" data-pv="3">PV3</div>
                        <div class="pv-button" data-pv="4">PV4</div>
                    </div>
                </div>

                <div class="form-group">
                    <label>数据标签:</label>
                    <div class="label-selector">
                        <div class="label-button active" data-label="normal">正常</div>
                        <div class="label-button" data-label="open">开路</div>
                        <div class="label-button" data-label="short">短路</div>
                        <div class="label-button" data-label="shelter">遮挡</div>
                        <div class="label-button" data-label="old">老化</div>
                    </div>
                </div>

                <button id="startCollectBtn" class="btn btn-primary" style="width: 100%;">
                    🎯 开始采集
                </button>
            </div>

            <!-- 批量采集控制 -->
            <div class="control-panel">
                <div class="panel-title">🔄 批量采集</div>
                
                <div class="form-group">
                    <label>选择光伏板:</label>
                    <select id="batchPv" class="form-control">
                        <option value="1">PV1</option>
                        <option value="2">PV2</option>
                        <option value="3">PV3</option>
                        <option value="4">PV4</option>
                    </select>
                </div>

                <div class="input-row">
                    <div class="input-col">
                        <label>采集次数:</label>
                        <input type="number" id="batchCount" class="form-control" value="10" min="1" max="1000">
                    </div>
                    <div class="input-col">
                        <label>间隔时间(秒):</label>
                        <input type="number" id="batchInterval" class="form-control" value="5" min="1" max="60">
                    </div>
                </div>

                <div class="form-group">
                    <label>数据标签:</label>
                    <select id="batchLabel" class="form-control">
                        <option value="normal">正常</option>
                        <option value="open">开路</option>
                        <option value="short">短路</option>
                        <option value="shelter">遮挡</option>
                        <option value="old">老化</option>
                    </select>
                </div>

                <div style="display: flex; gap: 10px;">
                    <button id="startBatchBtn" class="btn btn-info" style="flex: 1;">
                        ▶️ 开始批量
                    </button>
                    <button id="stopBatchBtn" class="btn btn-danger" style="flex: 1;" disabled>
                        ⏹️ 停止
                    </button>
                </div>

                <div id="batchStatus" class="batch-status">
                    <div class="progress-text" id="batchMessage">准备开始批量采集...</div>
                    <div class="progress-bar">
                        <div id="batchProgress" class="progress-fill"></div>
                    </div>
                    <div class="progress-info">
                        <span id="batchCount">进度: 0/10</span>
                        <span id="batchPvInfo">PV1</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 数据统计 -->
        <div class="data-panel">
            <div class="panel-title">📊 采集统计</div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div id="totalCount" class="stat-number">0</div>
                    <div class="stat-label">总计</div>
                </div>
                <div class="stat-card">
                    <div id="normalCount" class="stat-number">0</div>
                    <div class="stat-label">正常</div>
                </div>
                <div class="stat-card">
                    <div id="openCount" class="stat-number">0</div>
                    <div class="stat-label">开路</div>
                </div>
                <div class="stat-card">
                    <div id="shortCount" class="stat-number">0</div>
                    <div class="stat-label">短路</div>
                </div>
                <div class="stat-card">
                    <div id="shelterCount" class="stat-number">0</div>
                    <div class="stat-label">遮挡</div>
                </div>
                <div class="stat-card">
                    <div id="oldCount" class="stat-number">0</div>
                    <div class="stat-label">老化</div>
                </div>
            </div>

            <div class="download-section">
                <button id="downloadBtn" class="btn btn-warning">
                    📥 下载数据文件 (CSV)
                </button>
            </div>
        </div>

        <!-- 日志面板 -->
        <div class="data-panel">
            <div class="panel-title">📝 系统日志</div>
            <div id="logPanel" class="log-panel"></div>
        </div>
    </div>

    <script>
        // 全局变量
        let socket;
        let selectedPv = 1;
        let selectedLabel = 'normal';
        let isCollecting = false;
        let isBatchCollecting = false;

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializeSocket();
            initializeControls();
            updateTime();
            setInterval(updateTime, 1000);
        });

        // Socket.IO 连接
        function initializeSocket() {
            socket = io();

            socket.on('connect', function() {
                addLog('WebSocket连接已建立', 'success');
            });

            socket.on('disconnect', function() {
                addLog('WebSocket连接断开', 'error');
                updateConnectionStatus(false);
            });

            socket.on('connection_status', function(data) {
                updateConnectionStatus(data.connected, data.client_info);
                if (data.connected) {
                    addLog(`TCP客户端已连接: ${data.client_info || '未知地址'}`, 'success');
                } else {
                    addLog('TCP客户端连接断开', 'error');
                }
            });

            socket.on('data_status', function(data) {
                addLog(`数据状态: ${data.message}`, data.status === 'error' ? 'error' : 'info');
                
                if (data.status === 'collecting') {
                    updateCollectingStatus(true, `采集PV${data.pv_index} (${data.label})`);
                } else if (data.status === 'error') {
                    updateCollectingStatus(false, '就绪');
                    isCollecting = false;
                    updateButtons();
                }
            });

            socket.on('collection_result', function(data) {
                if (data.success) {
                    let message = `✅ PV${data.pv_index} 采集完成 - 标签:${data.label}, 最大功率:${data.max_power}W`;
                    if (data.batch_info.is_batch) {
                        message += ` (${data.batch_info.current}/${data.batch_info.target})`;
                    }
                    addLog(message, 'success');
                    
                    if (!data.batch_info.is_batch) {
                        updateCollectingStatus(false, '就绪');
                        isCollecting = false;
                        updateButtons();
                    }
                    
                    updateStats(data.stats);
                }
            });

            socket.on('batch_collection_status', function(data) {
                if (data.running === false) {
                    isBatchCollecting = false;
                    updateBatchStatus(false, data.message);
                    updateCollectingStatus(false, '就绪');
                    updateButtons();
                    addLog(data.message, data.completed ? 'success' : 'warning');
                } else {
                    isBatchCollecting = true;
                    updateBatchStatus(true, `批量采集进行中 - PV${data.pv} (${data.label})`);
                    updateCollectingStatus(true, `批量采集中`);
                    updateButtons();
                }
            });

            socket.on('batch_progress', function(data) {
                updateBatchProgress(data.current, data.target, data.progress, data.pv, data.label);
            });

            socket.on('collection_stats', function(data) {
                updateStats(data);
            });
        }

        // 初始化控件
        function initializeControls() {
            // 单次采集PV选择按钮
            document.querySelectorAll('.pv-button').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.pv-button').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    selectedPv = parseInt(this.dataset.pv);
                });
            });

            // 标签选择按钮
            document.querySelectorAll('.label-button').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.label-button').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    selectedLabel = this.dataset.label;
                });
            });

            // 单次采集按钮
            document.getElementById('startCollectBtn').addEventListener('click', function() {
                if (isCollecting || isBatchCollecting) return;
                
                fetch('/api/collect', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        pv_index: selectedPv,
                        label: selectedLabel
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        isCollecting = true;
                        updateButtons();
                        addLog(`开始采集PV${selectedPv} (${selectedLabel})`, 'info');
                    } else {
                        addLog(`采集失败: ${data.message}`, 'error');
                    }
                })
                .catch(error => {
                    addLog(`请求失败: ${error}`, 'error');
                });
            });

            // 批量采集按钮
            document.getElementById('startBatchBtn').addEventListener('click', function() {
                if (isCollecting || isBatchCollecting) return;
                
                const pvIndex = parseInt(document.getElementById('batchPv').value);
                const count = parseInt(document.getElementById('batchCount').value);
                const interval = parseInt(document.getElementById('batchInterval').value);
                const label = document.getElementById('batchLabel').value;

                if (count < 1 || count > 1000) {
                    addLog('采集次数必须在1-1000之间', 'error');
                    return;
                }

                if (interval < 1) {
                    addLog('间隔时间必须大于0秒', 'error');
                    return;
                }

                fetch('/api/batch_collect', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        pv_index: pvIndex,
                        count: count,
                        interval: interval,
                        label: label
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        addLog(`开始批量采集PV${pvIndex}, ${count}次`, 'info');
                    } else {
                        addLog(`批量采集失败: ${data.message}`, 'error');
                    }
                })
                .catch(error => {
                    addLog(`请求失败: ${error}`, 'error');
                });
            });

            // 停止批量采集按钮
            document.getElementById('stopBatchBtn').addEventListener('click', function() {
                fetch('/api/stop_batch', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'}
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        addLog('批量采集已停止', 'warning');
                    } else {
                        addLog(`停止失败: ${data.message}`, 'error');
                    }
                })
                .catch(error => {
                    addLog(`请求失败: ${error}`, 'error');
                });
            });

            // 下载按钮
            document.getElementById('downloadBtn').addEventListener('click', function() {
                window.open('/api/download', '_blank');
                addLog('开始下载数据文件', 'info');
            });
        }

        // 更新连接状态
        function updateConnectionStatus(connected, clientInfo) {
            const statusDot = document.getElementById('connectionStatus');
            const statusText = document.getElementById('connectionText');
            
            if (connected) {
                statusDot.className = 'status-dot status-connected';
                statusText.textContent = `连接状态: 已连接 (${clientInfo || '客户端'})`;
            } else {
                statusDot.className = 'status-dot status-disconnected';
                statusText.textContent = '连接状态: 等待客户端连接';
            }
        }

        // 更新采集状态
        function updateCollectingStatus(collecting, text) {
            const statusDot = document.getElementById('collectingStatus');
            const statusText = document.getElementById('collectingText');
            
            if (collecting) {
                statusDot.className = isBatchCollecting ? 'status-dot status-batch' : 'status-dot status-collecting';
                statusDot.style.display = 'block';
                statusText.textContent = text;
            } else {
                statusDot.style.display = 'none';
                statusText.textContent = text;
            }
        }

        // 更新批量采集状态
        function updateBatchStatus(running, message) {
            const batchStatus = document.getElementById('batchStatus');
            const batchMessage = document.getElementById('batchMessage');
            
            if (running) {
                batchStatus.classList.add('active');
                batchMessage.textContent = message;
            } else {
                batchStatus.classList.remove('active');
            }
        }

        // 更新批量采集进度
        function updateBatchProgress(current, target, progress, pv, label) {
            const progressBar = document.getElementById('batchProgress');
            const countText = document.getElementById('batchCount');
            const pvInfo = document.getElementById('batchPvInfo');
            
            progressBar.style.width = `${progress}%`;
            countText.textContent = `进度: ${current}/${target}`;
            pvInfo.textContent = `PV${pv} (${label})`;
        }

        // 更新按钮状态
        function updateButtons() {
            const startCollectBtn = document.getElementById('startCollectBtn');
            const startBatchBtn = document.getElementById('startBatchBtn');
            const stopBatchBtn = document.getElementById('stopBatchBtn');
            
            const disabled = isCollecting || isBatchCollecting;
            
            startCollectBtn.disabled = disabled;
            startBatchBtn.disabled = disabled;
            stopBatchBtn.disabled = !isBatchCollecting;
            
            if (isCollecting && !isBatchCollecting) {
                startCollectBtn.textContent = '🔄 采集中...';
            } else {
                startCollectBtn.textContent = '🎯 开始采集';
            }

            if (isBatchCollecting) {
                startBatchBtn.textContent = '🔄 批量中...';
            } else {
                startBatchBtn.textContent = '▶️ 开始批量';
            }
        }

        // 更新统计数据
        function updateStats(stats) {
            document.getElementById('totalCount').textContent = stats.total;
            document.getElementById('normalCount').textContent = stats.normal;
            document.getElementById('openCount').textContent = stats.open;
            document.getElementById('shortCount').textContent = stats.short;
            document.getElementById('shelterCount').textContent = stats.shelter;
            document.getElementById('oldCount').textContent = stats.old;
        }

        // 添加日志
        function addLog(message, type = 'info') {
            const logPanel = document.getElementById('logPanel');
            const time = new Date().toLocaleTimeString();
            
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.innerHTML = `
                <span class="log-time">[${time}]</span>
                <span class="log-${type}">${message}</span>
            `;
            
            logPanel.appendChild(logEntry);
            logPanel.scrollTop = logPanel.scrollHeight;
            
            // 限制日志条数
            while (logPanel.children.length > 100) {
                logPanel.removeChild(logPanel.firstChild);
            }
        }

        // 更新时间
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('currentTime').textContent = timeString;
        }

        // 定期获取状态
        setInterval(function() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    updateConnectionStatus(data.connected, data.client_info);
                    updateStats(data.stats);
                    
                    // 更新采集状态
                    if (data.collecting !== isCollecting) {
                        isCollecting = data.collecting;
                        updateButtons();
                    }
                    
                    // 更新批量采集状态
                    if (data.batch_collecting !== isBatchCollecting) {
                        isBatchCollecting = data.batch_collecting;
                        updateButtons();
                        
                        if (data.batch_collecting && data.batch_info) {
                            updateBatchStatus(true, `批量采集进行中 - PV${data.batch_info.pv}`);
                            if (data.batch_info.current !== undefined && data.batch_info.target !== undefined) {
                                const progress = (data.batch_info.current / data.batch_info.target) * 100;
                                updateBatchProgress(data.batch_info.current, data.batch_info.target, progress, data.batch_info.pv, '');
                            }
                        } else {
                            updateBatchStatus(false, '');
                        }
                    }
                })
                .catch(error => {
                    console.error('获取状态失败:', error);
                });
        }, 2000);
    </script>
</body>
</html>